body {
  font-family: 'Poppins', sans-serif;
}

.container {
  max-width: 90%;
  margin: 0 auto;
  padding: 0 16px;
}

/* Navbar ##################################################################################################### */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 64px 0;
}

.navbar .left {
  font-size: 32px;
  font-weight: 700;
}

.navbar .right {
  width: 400px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .right a {
  text-decoration: none;
  color: #000;
}

.navbar .right a:hover {
  text-decoration: underline;
}

.navbar .right img {
  width: 24px;
  height: 24px;
}

/* MObile Nav ##################################################################################################### */
.mobile-nav {
  width: 80px;
  background-color: #fff;
  height: 100vh;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;

  position: fixed;
  z-index: 10;
  top: 0;
  right: -160px;
  padding: 16px;
  transition: all 0.3s;
}

.openDrawer {
  transform: translateX(-160px);
}

.mobile-nav a {
  text-decoration: none;
  color: #333;
}

.mobile-nav a:hover {
  text-decoration: underline;
}

.mobile-nav img {
  width: 24px;
  height: 24px;
}

/* Hamburger Menu ########################################################################################### */
.navbar .hamburger {
  display: none;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  background-color: #333;
  height: 4px;
  width: 32px;
  margin: 2px;
  border-radius: 12px;
}

@media (max-width: 768px) {
  .navbar .hamburger {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

/* Hamburger Menu Animation ########################### */
.animateBar1 {
  animation: flipBar1 0.5s;
  animation-fill-mode: forwards;
}

.animateBar2 {
  animation: fadeBar2 0.5s;
  animation-fill-mode: forwards;
}

.animateBar3 {
  animation: flipBar3 0.5s;
  animation-fill-mode: forwards;
}

@keyframes flipBar1 {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(45deg) translate(6px, 5px);
  }
}

@keyframes fadeBar2 {
  from {
    transform: scalex(1);
    opacity: 1;
  }

  to {
    transform: scalex(0);
    opacity: 0;
  }
}

@keyframes flipBar3 {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(-45deg) translate(6px, -5px);
  }
}

/* Grid ##################################################################################################### */
.project-grid {
  display: grid;
  grid-template-areas:
    'eth eth alphabet'
    'eth eth traveler'
    'astro cube traveler'
    'cup insta insta'
    'cup insta insta'
    'foam foam dimensional'
    'foam foam dimensional';
  gap: 16px;
  width: 100%;
}

#eth {
  grid-area: eth;
}
#alphabet {
  grid-area: alphabet;
}
#traveler {
  grid-area: traveler;
}
#astro {
  grid-area: astro;
}
#cube {
  grid-area: cube;
}
#cup {
  grid-area: cup;
}
#insta {
  grid-area: insta;
}
#foam {
  grid-area: foam;
}
#dimensional {
  grid-area: dimensional;
}

.project {
  position: relative;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project .overlay {
  background-color: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  letter-spacing: 2px;
  opacity: 0;
  transition: all 0.2s ease;
}

.project .overlay:hover {
  opacity: 1;
  cursor: pointer;
}

.overlay.light {
  color: #fff;
}

/* Footer ##################################################################################################### */
.footer {
  text-align: center;
  padding: 64px;
}

/* Media queries ##################################################################################################### */
@media (max-width: 1100px) {
  .container {
    max-width: 100%;
  }

  .project-grid {
    max-width: 100%;
    grid-template-areas:
      'eth eth'
      'alphabet traveler'
      'astro cube'
      'insta insta'
      'cup foam'
      'dimensional dimensional';
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 16px 24px;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 12;
    background-color: #fff;
    width: 100%;
  }

  .navbar .right {
    display: none;
  }

  .project-grid {
    max-width: 100%;
    grid-template-areas:
      'eth eth'
      'alphabet alphabet'
      'traveler traveler'
      'astro cube'
      'insta insta'
      'cup cup'
      'foam foam'
      'dimensional dimensional';
    margin-top: 100px;
  }

  .project .overlay {
    font-size: 24px;
  }

  .footer {
    font-size: 14px;
    padding: 32px;
  }
}
